{
  "name": "clase-02-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --watch Entrega_02/ProductManager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
